<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <form action="encuesta" class="encuesta">
        <h1 class="title">Elige el herraje de tu preferencia</h1>
        <div class="form-group">
            <!-- <span class="clue">(Check all that apply)</span> -->
            <label>
                <input name="prefer" value="conector-clip" type="checkbox" class="input-checkbox">Conector Clip vidrio 135 con resaque
                <img class="producto" src="https://http2.mlstatic.com/D_NQ_NP_724641-MLM49379954433_032022-O.webp" alt="">
            </label>
            <label>
                <input name="prefer" value="bisagra-vidrio" type="checkbox" class="input-checkbox">Bisagra vidrio 90 grados
                <img class="producto" src="https://http2.mlstatic.com/D_NQ_NP_939077-MLM49955880408_052022-O.webp" alt="">
            </label>
            <label>
                <input name="prefer" value="bisagra-muro-vidrio" type="checkbox" class="input-checkbox">Bisagra muro-vidrio
                <img class="producto" src="https://www.jako.mx/web/image/product.template/12463/image_1024?unique=71427fe" alt="">
            </label>
            <label>
                <input name="prefer" value="bisagra-pivotante" type="checkbox" class="input-checkbox">Bisagra pivotante para 8 - 12 mm
                <img class="producto" src="https://http2.mlstatic.com/D_NQ_NP_978907-MLM49379958655_032022-O.webp" alt="">
            </label>
          </div>
    </form>
    
</body>
</html>